###server.R (david 14 de agosto

  ##################################################################################################  

  #Mapa1
  library(sp)
  ### Bajar la base del mapa de http://www.gadm.org/country
  ub_mexico <- "MEX_adm1.RData"
  #Creamos los objetos de R
  load(ub_mexico)
  mexico <- gadm
  
  output$Mapa1<-renderPlot({
    plot(spplot(mexico[1]))
  })
  
  #Mapa3
  ub_mexico2 <- "MEX_adm2.RData"
  #Creamos los objetos de R
  load(ub_mexico2)
  mexico2 <- gadm
  #str(mexico2)
  output$Mapa3<-renderPlot({
    plot(spplot(mexico2[1]))
  })
  
  #Mapa2
  muestra <-read.csv(file="muestra.csv", head=FALSE, sep=",")
  str(muestra)
  names(muestra)<-c('y','x','z')
  coordinates(muestra)=~x+y
  str(muestra)
  #val<-runif(305877)
  val<-runif(1544) #para muestra (no muestra2)
  muestra@data$val<-val
  
  l2 = list("SpatialPolygonsRescale", layout.north.arrow(), offset = c(181300,329800), 
            scale = 400)
  l3 = list("SpatialPolygonsRescale", layout.scale.bar(), offset = c(180500,329800), 
            scale = 500, fill=c("transparent","black"))
  l4 = list("sp.text", c(180500,329900), "0")
  l5 = list("sp.text", c(181000,329900), "500 m")
  
  output$Mapa2<-renderPlot({
    plot(spplot(muestra, c("val"), sp.layout=list(l2,l3,l4,l5, which = 2),
                key.space=list(x=0.1,y=.95,corner=c(0,4.5))))
  })
  
  
  
  
  ##################################################################################################    
  })
    
})


###ui.R (david 14 de agosto

tabPanel("Geoespacial", textOutput("Prueba7"),
               selectInput(inputId = "periodoDavid",
                           label = "Periodo:",
                           choices =  c("Todos","Ene 2011", "Feb 2011","Mar 2011","Abr 2011","May 2011","Jun 2011","Jul 2011","Ago 2011","Sep 2011","Oct 2011",
                                        "Nov 2011","Dic 2011","Ene 2012","Feb 2012","Mar 2012","Abr 2012","May 2012","Jun 2012","Jul 2012","Ago 2012",
                                        "Sep 2012","Oct 2012","Nov 2012","Dic 2012","Ene 2013","Feb 2013","Mar 2013","Abr 2013","May 2013","Jun 2013",
                                        "Jul 2013","Ago 2013","Sep 2013","Oct 2013","Nov 2013","Dic 2013"),
                           selected="Todos"),
               selectInput(inputId = "variable",
                           label = "Dimensi칩n",
                           choices =  c("Ventas","Precio", "Costo","DEscuento"),
                           selected="Ventas"),
               h4("An치lisis espacial de ventas/condiciones de precio (por entidad)"),
               #                div(class="header", 
               #                    h6("2011",style="color:black;float:left;"),
               #                    h6("-2012",style="color:red;float:left;"),
               #                    h6("-2013",style="color:blue;float:left;")),
               plotOutput("Mapa1"),
               h4("An치lisis espacial de ventas/condiciones de precio (por municipio)"),
               plotOutput("Mapa3"),
               h4("An치lisis espacial de ventas/condiciones de precio (por cliente)"),
              plotOutput("Mapa2"))
