\relax 
\@writefile{toc}{\contentsline {chapter}{Pr\'ologo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kama}
\citation{kahn}
\citation{art}
\citation{cravioto}
\citation{diane}
\citation{mik}
\citation{strum}
\citation{app}
\citation{rsa}
\citation{fraleigh}
\citation{kahn}
\citation{des}
\citation{artescit}
\citation{criptolibro}
\citation{kasiski}
\citation{sueto}
\citation{maxls}
\citation{cook}
\citation{art}
\citation{mult}
\citation{quant}
\citation{diane}
\citation{mik}
\citation{strum}
\citation{stick}
\citation{cravioto}
\@setckpt{prologo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dfn}{0}
\setcounter{ej}{0}
\setcounter{prop}{0}
\setcounter{nteo}{0}
\setcounter{ncor}{0}
\setcounter{nlema}{0}
}
