\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{prologo.aux}
\bibcite{lind}{1}
\bibcite{perr}{2}
\bibcite{rsa}{3}
\bibcite{maxls}{4}
\bibcite{cook}{5}
\bibcite{cravioto}{6}
\bibcite{rank}{7}
\bibcite{fraleigh}{8}
\bibcite{juegos}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{1}}
\bibcite{fund}{10}
\bibcite{art}{11}
\bibcite{tropicurv}{12}
\bibcite{quant}{13}
\bibcite{mult}{14}
\bibcite{kahn}{15}
\bibcite{des}{16}
\bibcite{pde}{17}
\bibcite{kerck}{18}
\bibcite{artescit}{19}
\bibcite{lewal}{20}
\bibcite{dequant}{21}
\bibcite{diane}{22}
\bibcite{criptolibro}{23}
\bibcite{mik}{24}
\bibcite{stat}{25}
\bibcite{pin}{26}
\bibcite{kasiski}{27}
\bibcite{puente}{28}
\bibcite{gamboa}{29}
\bibcite{strum}{30}
\bibcite{automat}{31}
\bibcite{app}{32}
\bibcite{stick}{33}
\bibcite{sueto}{34}
\bibcite{kama}{35}
\bibcite{boole}{36}
